#
# This file was auto-generated and must be source-able by bash.
#

aggr0_aggr=00:25:90:dc:ec:6a,00:25:90:dc:ec:6b

# admin_nic is the nic admin_ip will be connected to for headnode zones.
admin_nic=aggr0
admin_ip=10.5.2.3
admin_netmask=255.255.255.0
admin_network=...
admin_gateway=10.5.2.3

headnode_default_gateway=10.5.2.1

dns_resolvers=8.8.8.8,8.8.4.4
dns_domain=wise.local

ntp_hosts=pool.ntp.org
compute_node_ntp_hosts=10.5.2.3

#austin added
root_authorized_keys_file=authorized_keys
default_keymap=us

