
[dns]
10.5.2.100

[fs]
10.5.2.101

[nginx]
10.5.2.107

[smartmachines:children]
dns
fs
nginx

[smartmachines:vars]
ansible_user=root
ansible_python_interpreter=/opt/local/bin/python3

[has_groups:children]

[has_user_austin:children]
has_groups
has_users

[has_user_g:children]
has_groups
has_users

[has_users:children]
fs

[globalzone]
10.5.2.3

[globalzone:vars]
ansible_user=root
