
[dns]
10.5.2.100

[fs]
10.5.2.101

[torrent]
10.5.2.103

[devl]
10.5.2.108

[plex]
10.5.2.109
[plex:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3

[smartmachines:children]
dns
fs
torrent
devl

[smartmachines:vars]
ansible_user=root
ansible_python_interpreter=/opt/local/bin/python3

[has_groups:children]
fs
torrent
devl

[has_user_austin:children]
fs
devl

[has_user_g:children]
fs
torrent
devl

[globalzone]
10.5.2.3

[globalzone:vars]
ansible_user=root
