
[dns]
10.5.2.100

[smartmachines:children]
dns

[smartmachines:vars]
ansible_user=root
ansible_python_interpreter=/opt/local/bin/python3

[globalzone]
10.5.2.3

[globalzone:vars]
ansible_user=root
ansible_python_interpreter=/opt/local/bin/python3