
[dns]
10.5.2.100

[fs]
10.5.2.101

[smartmachines:children]
dns
fs

[smartmachines:vars]
ansible_user=root
ansible_python_interpreter=/opt/local/bin/python3

[has_users:children]
fs

[globalzone]
10.5.2.3

[globalzone:vars]
ansible_user=root
