
[dns]
10.5.2.100

[fs]
10.5.2.101

[nginx]
10.5.2.107

[torrent]
10.5.2.103

[smartmachines:children]
dns
fs
nginx
torrent

[smartmachines:vars]
ansible_user=root
ansible_python_interpreter=/opt/local/bin/python3

[has_groups:children]
fs
torrent

[has_user_austin:children]
fs

[has_user_g:children]
fs
torrent

[globalzone]
10.5.2.3

[globalzone:vars]
ansible_user=root
