domain-needed
bogus-priv

cname=constr.wise.local,shirase.wise.local
cname=gems.wise.local,shirase.wise.local
cname=mssqloltp.wise.local,shirase.wise.local
cname=public.wise.local,shirase.wise.local
cname=shares.wise.local,shirase.wise.local

