domain-needed
bogus-priv

cname=gems.wise.local,shirase.wise.local
cname=shares.wise.local,shirase.wise.local

cname=dkp.wise.local,whs.wise.local
cname=mssqloltp.wise.local,whs.wise.local
cname=constr.wise.local,whs.wise.local
cname=public.wise.local,whs.wise.local

