
user   www  www;
worker_processes  1;

events {
    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;
}


http {
    include       /opt/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        #location / {
        #    root   share/examples/nginx/html;
        #    index  index.html index.htm;
        #}
        location ~ ^/(videos|music|photos|steamapps) {
            root   /zones/shares;
            index  index.html index.htm;
            autoindex  on;
        }
    }

}
