root:x:0:0:Super-User:/root:/usr/bin/bash
daemon:x:1:1::/:
bin:x:2:2::/usr/bin:
sys:x:3:3::/:
adm:x:4:4:Admin:/var/adm:
uucp:x:5:5:uucp Admin:/usr/lib/uucp:
dladm:x:15:65:Datalink Admin:/:
netadm:x:16:65:Network Admin:/:
smmsp:x:25:25:SendMail Message Submission Program:/:
zfssnap:x:51:12:ZFS Automatic Snapshots Reserved UID:/:/usr/bin/pfsh
mysql:x:70:70:MySQL Reserved UID:/:
openldap:x:75:75:OpenLDAP User:/:
www:x:80:80:WebServer Reserved UID:/:
postgres:x:90:90:PostgreSQL Reserved UID:/var/pgsql:/usr/bin/pfksh
unknown:x:96:96:Unknown Remote UID:/:
nobody:x:60001:60001:NFS Anonymous Access User:/:
noaccess:x:60002:60002:No Access User:/:
nobody4:x:65534:65534:SunOS 4.x NFS Anonymous Access User:/:
netcfg:x:17:65:Network Configuration Admin:/:
admin:x:100:10::/home/admin:/usr/bin/bash
cyrus:x:101:6:cyrus-sasl cyrus user:/nonexistent:/bin/ksh
postfix:x:102:102:Postfix User:/var/spool/postfix:/usr/bin/false
austin:x:1001:1003::/home/austin:/usr/bin/bash
g:x:1002:1004::/home/g:/usr/bin/bash
vsftpd:x:1003:1005:vsftpd user:/nonexistent:/usr/bin/false
