[global]
workgroup = WORKGROUP
netbios name = FS
guest ok = yes
username map = /opt/local/etc/samba/users.map
[homes]
comment = Home Directories
valid users = %S
read only = No
browseable = No
[Videos]
comment = Videos
path = /zones/shares/videos
read only = No
[GData]
comment = GData
path = /zones/shares/gdata
read only = No

