[global]
workgroup = WORKGROUP
netbios name = kyouei
guest ok = yes
username map = /opt/local/etc/samba/users.map
map to guest = Bad User
read only = No
[homes]
comment = Home Directories
valid users = %S
browseable = No
[Videos]
comment = Videos
path = /zones/shares/videos
[GData]
comment = GData
path = /zones/shares/gdata
guest ok = no
[ISOs]
comment = ISOs
path = /zones/shares/isos
[Crap]
comment = Some Crap
path = /zones/shares/crap
guest ok = no
[DropBox]
comment = A place to drop files.
path = /zones/shares/dropbox
[Music]
comment = Music
path = /zones/shares/music
[Photos]
comment = Photos
path = /zones/shares/photos
[Software]
comment = Software
path = /zones/shares/software
[SteamApps]
comment = Files for your SteapApps folder.
path = /zones/shares/steamapps
[Torrents]
comment = Torrents
path = /zones/shares/torrents
guest ok = no
[ProgrammingSoftware]
comment = Software for programming.
path = /zones/shares/progsoft
