[global]
workgroup = WORKGROUP
server string = KYOUEI
server role = standalone server
netbios name = kyouei
wins support = yes
disable netbios = no
wins support = yes

# Samba is readonly by default
writable = yes

# this tells Samba to use a separate log file for each machine
# that connects
log file = /var/log/log.%m

# Put a capping on the size of the log files (in Kb).
max log size = 50

guest ok = yes


# Time Machine
durable handles = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
fruit:advertise_fullsync = true
smb2 leases = yes


# Security
client ipc max protocol = default
client max protocol = default
server max protocol = SMB3

client ipc min protocol = default
client min protocol = CORE
server min protocol = SMB2

[homes]
comment = Home Directories
browseable = no

[Videos]
comment = Videos
path = /zones/shares/videos
[GData]
comment = GData
path = /zones/shares/gdata
guest ok = no
[ISOs]
comment = ISOs
path = /zones/shares/isos
[Crap]
comment = Some Crap
path = /zones/shares/crap
guest ok = no
[DropBox]
comment = A place to drop files.
path = /zones/shares/dropbox
create mask = 755
[Music]
comment = Music
path = /zones/shares/music
[Photos]
comment = Photos
path = /zones/shares/photos
[Software]
comment = Software
path = /zones/shares/software
[SteamApps]
comment = Files for your SteapApps folder.
path = /zones/shares/steamapps
[Torrents]
comment = Torrents
path = /zones/shares/torrents
guest ok = no
[ProgrammingSoftware]
comment = Software for programming.
path = /zones/shares/progsoft
[Backup]
comment = backups
path = /zones/shares/backup
guest ok = no
[timemachine]
guest ok = no
comment = Time Machine
path = /zones/shares/backup/timemachine
browseable = yes
writeable = yes
create mask = 0600
directory mask = 0700
spotlight = yes
vfs objects = catia fruit streams_xattr
fruit:aapl = yes
fruit:time machine = yes
