#
# Example configuration file.
#
# See unbound.conf(5) man page, version 1.8.0.
#
# this is a comment.

#Use this to include other text into the file.
#include: "otherfile.conf"

# The server clause sets the main parameters.
server:
	# whitespace is not necessary, but looks cleaner.

	# verbosity number, 0 is least verbose. 1 is default.
	verbosity: 1

	interface: 0.0.0.0
	interface: ::0

	access-control: ::0/0 allow
	access-control: 0.0.0.0/0 allow

	tls-upstream: yes
	tls-cert-bundle: "/opt/local/etc/unbound/cacert.pem"

include: "/opt/local/etc/unbound/wise.local.conf"

forward-zone:
    name: "."
    forward-ssl-upstream: yes
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

